{
  "name": "shoecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.2.0",
    "@coreui/react": "^5.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hugeicons/react": "^1.0.0",
    "@mui/joy": "5.0.0-beta.51",
    "@types/js-cookie": "^3.0.6",
    "@types/nodemailer": "^6.4.17",
    "algoliasearch": "4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "jose": "^5.9.6",
    "jotai": "^2.11.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.2.0",
    "next": "15.1.5",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.8",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "recoil": "^0.7.7",
    "sequelize": "^6.37.5",
    "styled-components": "^6.1.14",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "typescript": "^5"
  }
}
